# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Heroes' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Heroes

  pod 'Alamofire', '~> 4.0'
  pod 'Kingfisher', '~> 5.0'
  
  def testing_pods
    pod 'Quick'
    pod 'Nimble'
  end

  target 'HeroesTests' do
    inherit! :search_paths
    # Pods for testing
    testing_pods
  end

  target 'HeroesUITests' do
    inherit! :search_paths
    # Pods for testing
    testing_pods
  end

end
