<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Heroes View Controller-->
        <scene sceneID="fCZ-vg-YhC">
            <objects>
                <viewController storyboardIdentifier="FavoriteHeroesViewController" id="enw-Lt-pb8" customClass="FavoriteHeroesViewController" customModule="Heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22m-OU-q40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DWG-fh-Jdy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FavoriteHeroesCell" rowHeight="80" id="Vok-Lj-gev" customClass="FavoriteHeroesCell" customModule="Heroes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vok-Lj-gev" id="nhz-rn-Gck">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9X-iL-bAg">
                                                    <rect key="frame" x="5" y="5" width="365" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6X5-Nm-ePE">
                                                            <rect key="frame" x="8" y="13" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="F21-wM-k6a"/>
                                                                <constraint firstAttribute="width" constant="44" id="dcq-Zi-RLs"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZR-SL-kOu">
                                                            <rect key="frame" x="59" y="24.5" width="297" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="imI-cq-chc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="GZR-SL-kOu" firstAttribute="trailing" secondItem="i9X-iL-bAg" secondAttribute="trailingMargin" constant="-1" id="5rB-CC-aHI"/>
                                                        <constraint firstItem="6X5-Nm-ePE" firstAttribute="leading" secondItem="i9X-iL-bAg" secondAttribute="leadingMargin" id="85m-hL-RPK"/>
                                                        <constraint firstItem="GZR-SL-kOu" firstAttribute="leading" secondItem="6X5-Nm-ePE" secondAttribute="trailing" constant="7" id="S1y-0A-yf5"/>
                                                        <constraint firstItem="GZR-SL-kOu" firstAttribute="centerY" secondItem="i9X-iL-bAg" secondAttribute="centerY" id="iVn-LC-TXk"/>
                                                        <constraint firstItem="6X5-Nm-ePE" firstAttribute="centerY" secondItem="GZR-SL-kOu" secondAttribute="centerY" id="vc8-VC-huW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i9X-iL-bAg" firstAttribute="leading" secondItem="nhz-rn-Gck" secondAttribute="leading" constant="5" id="63u-eK-d6C"/>
                                                <constraint firstItem="i9X-iL-bAg" firstAttribute="top" secondItem="nhz-rn-Gck" secondAttribute="top" constant="5" id="AwG-Ew-nRX"/>
                                                <constraint firstAttribute="bottom" secondItem="i9X-iL-bAg" secondAttribute="bottom" constant="5" id="K9d-ps-Evw"/>
                                                <constraint firstAttribute="trailing" secondItem="i9X-iL-bAg" secondAttribute="trailing" constant="5" id="O2C-4x-bWM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="heroImage" destination="6X5-Nm-ePE" id="8s9-Zf-9Mw"/>
                                            <outlet property="heroName" destination="GZR-SL-kOu" id="aOR-is-tzh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DWG-fh-Jdy" firstAttribute="top" secondItem="22m-OU-q40" secondAttribute="top" id="953-Kg-r6Y"/>
                            <constraint firstItem="DWG-fh-Jdy" firstAttribute="leading" secondItem="8wB-Z3-pB7" secondAttribute="leading" id="XI8-H4-XIp"/>
                            <constraint firstItem="DWG-fh-Jdy" firstAttribute="trailing" secondItem="8wB-Z3-pB7" secondAttribute="trailing" id="bHI-Lc-Cfk"/>
                            <constraint firstItem="DWG-fh-Jdy" firstAttribute="bottom" secondItem="22m-OU-q40" secondAttribute="bottom" id="szl-cE-aaf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8wB-Z3-pB7"/>
                    </view>
                    <navigationItem key="navigationItem" id="cdM-cu-6Ze"/>
                    <connections>
                        <outlet property="favoriteHeroesTableView" destination="DWG-fh-Jdy" id="jvZ-W5-wGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5o4-dm-YzD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
